<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DetailOverviewCVC" customModule="iWatchIt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="384" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-SU-xvg">
                        <rect key="frame" x="10" y="10" width="97.5" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pda-uD-FzC">
                        <rect key="frame" x="189" y="11" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="J68-5n-9MR"/>
                            <constraint firstAttribute="width" constant="23" id="jQd-YB-WR5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-Qt-3fb">
                        <rect key="frame" x="220" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="HFx-6x-71i"/>
                            <constraint firstAttribute="width" constant="23" id="R6e-F0-kHO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-zx-Z58">
                        <rect key="frame" x="251" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="hBl-cZ-I3T"/>
                            <constraint firstAttribute="width" constant="23" id="ukg-3H-4Z8"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-vT-B0i">
                        <rect key="frame" x="282" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="AxS-Q5-Doo"/>
                            <constraint firstAttribute="height" constant="23" id="HsV-oa-ghk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-wk-uTL">
                        <rect key="frame" x="10" y="40" width="364" height="85"/>
                        <string key="text">In this movie bla bla bla bla bla In this movie bla bla bla bla bla In this movie bla bla bla bla bla In this movie bla bla bla bla bla In this movie bla bla bla bla bla</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-UE-K8f">
                        <rect key="frame" x="344" y="10" width="30" height="30"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                        <state key="normal" title="8.0">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-sK-uLK">
                        <rect key="frame" x="313" y="10" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="6hJ-AL-qVa"/>
                            <constraint firstAttribute="width" constant="23" id="gNE-tf-elc"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fI1-sK-uLK" firstAttribute="leading" secondItem="EdI-vT-B0i" secondAttribute="trailing" constant="8" id="0rI-WB-PGL"/>
                <constraint firstItem="wEu-wk-uTL" firstAttribute="top" secondItem="pda-uD-FzC" secondAttribute="bottom" constant="6" id="1et-7G-u6d"/>
                <constraint firstAttribute="trailing" secondItem="SOi-UE-K8f" secondAttribute="trailing" constant="10" id="5zW-AY-vao"/>
                <constraint firstItem="uwn-zx-Z58" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="D1D-MZ-J40"/>
                <constraint firstItem="FNm-SU-xvg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="H81-WE-vuE"/>
                <constraint firstItem="SOi-UE-K8f" firstAttribute="leading" secondItem="fI1-sK-uLK" secondAttribute="trailing" constant="8" id="HYh-Fz-0tA"/>
                <constraint firstItem="wEu-wk-uTL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="I7A-Xx-zwY"/>
                <constraint firstItem="wEu-wk-uTL" firstAttribute="top" secondItem="uwn-zx-Z58" secondAttribute="bottom" constant="7" id="MiL-cI-13j"/>
                <constraint firstItem="SOi-UE-K8f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="PLp-Bt-dxl"/>
                <constraint firstItem="wEu-wk-uTL" firstAttribute="top" secondItem="FNm-SU-xvg" secondAttribute="bottom" constant="10" id="QEy-qx-WLe"/>
                <constraint firstItem="uwn-zx-Z58" firstAttribute="top" secondItem="fI1-sK-uLK" secondAttribute="top" id="WJw-PO-bcP"/>
                <constraint firstItem="uwn-zx-Z58" firstAttribute="top" secondItem="MP9-Qt-3fb" secondAttribute="top" id="XxU-8U-JOL"/>
                <constraint firstAttribute="trailing" secondItem="wEu-wk-uTL" secondAttribute="trailing" constant="10" id="bkJ-a9-fx5"/>
                <constraint firstItem="MP9-Qt-3fb" firstAttribute="leading" secondItem="pda-uD-FzC" secondAttribute="trailing" constant="8" id="hkD-2k-OL2"/>
                <constraint firstItem="FNm-SU-xvg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="hzl-EC-BGH"/>
                <constraint firstItem="uwn-zx-Z58" firstAttribute="top" secondItem="EdI-vT-B0i" secondAttribute="top" id="ieZ-3q-Wqr"/>
                <constraint firstAttribute="bottom" secondItem="wEu-wk-uTL" secondAttribute="bottom" constant="10" id="sxs-c5-myf"/>
                <constraint firstItem="EdI-vT-B0i" firstAttribute="leading" secondItem="uwn-zx-Z58" secondAttribute="trailing" constant="8" id="v0h-cs-URz"/>
                <constraint firstItem="uwn-zx-Z58" firstAttribute="leading" secondItem="MP9-Qt-3fb" secondAttribute="trailing" constant="8" id="zJp-Td-CAu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="384" height="135"/>
            <connections>
                <outlet property="btnScore" destination="SOi-UE-K8f" id="X3p-wI-R6w"/>
                <outlet property="imgStar1" destination="pda-uD-FzC" id="8Qm-js-Da9"/>
                <outlet property="imgStar2" destination="MP9-Qt-3fb" id="Pda-RB-2g8"/>
                <outlet property="imgStar3" destination="uwn-zx-Z58" id="oIe-uD-fsA"/>
                <outlet property="imgStar4" destination="EdI-vT-B0i" id="ZAB-7Y-vjE"/>
                <outlet property="imgStar5" destination="fI1-sK-uLK" id="rRr-SN-kxE"/>
                <outlet property="lblDescription" destination="wEu-wk-uTL" id="xpz-kG-EeE"/>
                <outlet property="lblTitle" destination="FNm-SU-xvg" id="0AH-f3-qPV"/>
            </connections>
            <point key="canvasLocation" x="34.782608695652179" y="132.92410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
