<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="49e-Tb-3d3" customClass="TabBarVC" customModule="iWatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Fake SplashVC-->
        <scene sceneID="PHI-LO-Urq">
            <objects>
                <viewController storyboardIdentifier="FakeSplashVC" id="Mwy-rT-zEM" customClass="FakeSplashVC" customModule="iWatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIm-hg-KmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NHW-2s-xsh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXF-r1-GLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="0.0"/>
        </scene>
        <!--MoviesVC-->
        <scene sceneID="1gg-OX-Ac5">
            <objects>
                <viewController storyboardIdentifier="MoviesVC" id="0Pj-el-qxa" customClass="MoviesVC" customModule="iWatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kbe-aC-OR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EOI-rm-Ugy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfH-Bd-Xv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-678"/>
        </scene>
        <!--ShowsVC-->
        <scene sceneID="634-aS-kHr">
            <objects>
                <viewController storyboardIdentifier="ShowsVC" id="FCd-HL-2ar" customClass="ShowsVC" customModule="iWatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afD-kU-aa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UWX-cl-JII"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q82-vY-jJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="0.0"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="7z7-Ur-Qb3">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="wUQ-cr-bZd" customClass="SearchVC" customModule="iWatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0y9-LI-sk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Df0-Yn-NVZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTb-CX-rJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="0.0"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="i4f-mZ-sY8">
            <objects>
                <viewController storyboardIdentifier="DiscoverVC" id="ccg-eC-bdQ" customClass="DiscoverVC" customModule="iWatchIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUL-Ga-Nr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76g-F8-6nW">
                                <rect key="frame" x="0.0" y="154" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O5i-sm-oi6">
                                <rect key="frame" x="126.5" y="74" width="161" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="esC-Y0-maY"/>
                                </constraints>
                                <segments>
                                    <segment title="TV Shows"/>
                                    <segment title="Movies"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O5i-sm-oi6" firstAttribute="top" secondItem="Ixh-ZY-rm1" secondAttribute="top" constant="30" id="1Wx-BE-7J1"/>
                            <constraint firstItem="76g-F8-6nW" firstAttribute="leading" secondItem="Ixh-ZY-rm1" secondAttribute="leading" id="5jg-xG-Ugp"/>
                            <constraint firstItem="76g-F8-6nW" firstAttribute="trailing" secondItem="Ixh-ZY-rm1" secondAttribute="trailing" id="NK5-61-0aM"/>
                            <constraint firstItem="O5i-sm-oi6" firstAttribute="centerX" secondItem="WUL-Ga-Nr9" secondAttribute="centerX" id="g4p-60-9PM"/>
                            <constraint firstAttribute="bottom" secondItem="76g-F8-6nW" secondAttribute="bottom" constant="20" symbolic="YES" id="gSV-FR-dma"/>
                            <constraint firstItem="76g-F8-6nW" firstAttribute="top" secondItem="O5i-sm-oi6" secondAttribute="bottom" constant="35" id="xmE-XG-mlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ixh-ZY-rm1"/>
                    </view>
                    <connections>
                        <outlet property="mainTV" destination="76g-F8-6nW" id="2DV-jn-MAs"/>
                        <outlet property="segMediaType" destination="O5i-sm-oi6" id="gz9-as-exm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyG-Z7-IBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="704.46428571428567"/>
        </scene>
    </scenes>
</document>
